VITE_SUPABASE_PROJECT_ID="aezzuuojwjujweofwdoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlenp1dW9qd2p1andlb2Z3ZG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTUwMDEsImV4cCI6MjA3NDgzMTAwMX0.dtRYu9bF-pv_te2bNt6W2jPhQxq-IY_zpB8akU2Yudk"
VITE_SUPABASE_URL="https://aezzuuojwjujweofwdoy.supabase.co"
